{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ionveil-logo.txt",
    "padding": {
      "right": 4
    }
  },

  "display": {
    "separator": "   ",
    "color": {
      "keys":  "36",
      "title": "cyan"
    }
  },

  "modules": [
    {
      "type": "title",
      "color": {
        "user":   "cyan",
        "at":     "bright_black",
        "host":   "blue"
      }
    },
    "separator",
    { "type": "os",       "key": "os",       "format": "{3} {12}" },
    { "type": "kernel",   "key": "kernel" },
    { "type": "uptime",   "key": "uptime" },
    { "type": "packages", "key": "packages" },
    { "type": "shell",    "key": "shell",    "format": "{2} {4}" },
    { "type": "wm",       "key": "wm" },
    { "type": "terminal", "key": "terminal" },
    { "type": "cpu",      "key": "cpu",      "format": "{1} ({5})" },
    { "type": "gpu",      "key": "gpu",      "format": "{2}" },
    { "type": "memory",   "key": "memory" },
    { "type": "disk",     "key": "storage",  "folders": "/" },
    { "type": "custom",   "key": "theme",    "format": "ionveil · tech-noir" },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}
