                                           
               [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m               
         [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m             [38;2;55;75;115m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;35;50;85m·[0m[38;2;26;42;74m·[0m         
       [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m      [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m      [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m       
     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m           [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;110;231;255m●[0m[38;2;26;42;74m·[0m     
   [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;124;156;255m●[0m[38;2;26;42;74m·[0m[38;2;35;50;85m·[0m[38;2;55;75;115m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m   
   [38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m  [38;2;124;156;255m│[0m  [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m   
  [38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m    [38;2;124;156;255m│[0m    [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m  
  [38;2;26;42;74m·[0m     [38;2;55;75;115m·[0m      [38;2;110;231;255m─[0m[38;2;110;231;255m─[0m[38;2;110;231;255m─[0m[38;2;110;231;255m─[0m[38;2;110;231;255m─[0m[38;2;110;231;255m─[0m[38;2;255;255;255m●[0m[38;2;110;231;255m─[0m[38;2;110;231;255m─[0m[38;2;110;231;255m─[0m[38;2;110;231;255m─[0m[38;2;110;231;255m─[0m[38;2;110;231;255m─[0m      [38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m  
  [38;2;26;42;74m·[0m     [38;2;35;50;85m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m    [38;2;124;156;255m│[0m    [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m  
   [38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m  [38;2;124;156;255m│[0m  [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m   
   [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;255;107;214m●[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m   
     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m           [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m     
       [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m      [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m      [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m       
         [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m             [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m         
               [38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m[38;2;26;42;74m·[0m               
                                           

  [38;2;110;231;255mI[0m[38;2;170;180;200mon[0m[38;2;124;156;255mV[0m[38;2;170;180;200meil[0m  [38;2;26;42;74mtech-noir[0m
