{
  "layer": "top",
  "position": "top",
  "height": 48,
  "spacing": 0,
  "margin-top": 10,
  "margin-left": 16,
  "margin-right": 16,
  "exclusive": true,

  "modules-left":   ["group/left"],
  "modules-center": ["group/center"],
  "modules-right":  ["group/right"],

  "group/left": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },

  "group/center": {
    "orientation": "horizontal",
    "modules": ["custom/brand", "clock"]
  },

  "group/right": {
    "orientation": "horizontal",
    "modules": ["network", "pulseaudio", "battery", "custom/control-center", "custom/power"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active":  "●",
      "default": "○",
      "urgent":  "◉"
    },
    "persistent-workspaces": { "*": 6 },
    "on-scroll-up":   "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "custom/brand": {
    "format": "IONVEIL  ·",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A · %d %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi":         "󰤨  {essid}",
    "format-ethernet":     "󰈀  {ifname}",
    "format-disconnected": "󰤭  offline",
    "tooltip-format-wifi":     "{signalStrength}%",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "~/.config/hypr/wifi-menu.sh"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "Volume  {volume}%",
    "on-click":       "pavucontrol",
    "on-scroll-up":   "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged":  "󰚥  {capacity}%",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "tooltip-format": "{time}"
  },

  "custom/control-center": {
    "format": "󰒓",
    "on-click": "python3 ~/.config/waybar/scripts/control-center.py",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/hypr/power-menu.sh",
    "tooltip": false
  }
}
