{
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "pulseaudio", "network", "battery", "clock"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5", "6": "6",
      "active": "",
      "default": "·"
    },
    "persistent-workspaces": { "*": 6 },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%H:%M  %d %a}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged":  "󰚥 {capacity}%",
    "format-warning":  "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi":        "󰤨 {essid}",
    "format-ethernet":    "󰈀 {ifname}",
    "format-linked":      "󰈀 {ifname}",
    "format-disconnected": "󰤭 offline",
    "tooltip-format-wifi": "Signal: {signalStrength}%"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 muted",
    "on-click": "pavucontrol"
  }
}
